<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home work</title>

    <body>
      <div class="container">
        <input type="text" class="input-countries">
        <section class="content">
        <h1 class="title">Kyiv</h1>
        <div class="description">
          <ul class="list-main">
            <li class="list-main__item">Lorem ipsum dolor sit</li>
            <li class="list-main__item">Lorem ipsum dolor sit</li>
            <li class="list-main__item">Lorem ipsum dolor sit
              <ul class="list-languages">
                <li class="list-languages__item">Lorem, ipsum.</li>
                <li class="list-languages__item">Lorem, ipsum.</li>
                <li class="list-languages__item">Lorem, ipsum.</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="national-flag"></div>
        

        </section>
      </div>
    </body>
  </body>
</html>
